<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>Local Turístico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="top">
            <h2 class="headline">sua próxima viagem:</h2>
            <h1>Conheça Busan</h1>
            <img src="./assets/topo.jpg" alt="Busan, a estrela em ascensão da Coreia do Sul, oferece de tudo, desde churrascarias 
            de primeira linha até tradicionais barracas de comida de rua. Aqui, exploramos a segunda cidade da Coreia do Sul 
            e descobrimos as suas ofertas culinárias.">
            <p class="subtitle">
                Busan, a estrela em ascensão da Coreia do Sul, oferece de tudo, desde churrascarias 
                de primeira linha até tradicionais barracas de comida de rua.
                Aqui, exploramos a segunda cidade da Coreia do Sul e descobrimos as suas ofertas culinárias.
            </p>
        </section>
        <div class="stroke"></div>
        <section class="principal">
            <h2 class="headline">para os amantes de história:</h2>
            <h3>Descubra 3 destinos imperdíveis em Busan</h3>
            <p class="text">
                As atrações de Busan vão desde templos budistas centenários que pontilham as montanhas e o litoral da cidade até praias imaculadas com águas cristalinas. Esta cidade litorânea tem muitas coisas para fazer o ano todo - as famílias podem passar o tempo em um aquário à beira-mar, os compradores podem explorar bairros vibrantes e os amantes da natureza podem desfrutar de longas caminhadas até mirantes panorâmicos.
                Os santuários budistas que pontilham a costa e as montanhas de Busan têm uma arquitetura impressionante que irá encantar os fotógrafos.
            </p>
        </section>
        <section class="Haedong">
            <img class="img_mask" src="./assets/templo_01.jpg" alt="Foto do Templo Haedong Yonggungsa">
            <h3>1. Templo Haedong Yonggungsa </h3>
            <p class="text">
                O Templo Haedong Yonggungsa é um templo budista localizado no extremo nordeste de Busan. Construído em 1376, é um dos poucos templos na Coreia construídos à beira-mar – você pode desfrutar de vistas do Mar do Leste de um lado e de belas montanhas do outro. 
                <ul class="history"> Bom para:
                    <li>História</li>
                </ul>
            </p>
        </section>
        <section class="Beomeo-sa">
            <img class="img_mask" src="./assets/templo_02.jpg" alt="Foto do Templo Haedong Beomeo-sa">
            <h3>2. Templo Beomeo-sa</h3>
            <p class="text">
                O Templo Beomeo-sa é um dos maiores santuários da Coreia do Sul. Ele está localizado no alto da borda leste da montanha Geumjeongsa e fica distante da agitação da cidade. O Daeungjeon Hall do templo é um exemplo bem preservado da arquitetura da Dinastia Joseon.                
                <ul> Bom para:
                    <li>História</li>
                </ul>
        </section>
        <section class="Yongdusan">
            <img class="img_mask" src="./assets/parque.jpg" alt="Foto do Parque Yongdusan">
            <h3>3. Templo Yongdusan</h3>
            <p class="text">
                O Templo Beomeo-sa é um dos maiores santuários da Coreia do Sul. Ele está localizado no alto da borda leste da montanha Geumjeongsa e fica distante da agitação da cidade. O Daeungjeon Hall do templo é um exemplo bem preservado da arquitetura da Dinastia Joseon.                
                <ul class="topics"> Bom para:
                    <li>Casais</li>
                    <li>Famílias</li>
                    <li>Orçamento</li>
                </ul>
        </section>
        <div class="stroke"></div>
        <p class="text_bottom">
                As melhores coisas para fazer em Busan mostram a reputação da cidade como um importante porto marítimo na Ásia. Frequentemente vista como a essência da Coreia do Sul, você experimentará uma atmosfera única em termos de diversidade étnica e cultural, já que a cidade recebe um público cosmopolita o ano todo.         
            </p>
    </main>
    <footer>Feito por <a href="http://github.com/bsnmartins" target="_blank">Bsnmartins</a></footer>
</body>
</html>